<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            width: 1200px;
            margin: 0 auto;
        }


        .header {
            height: 400px;
            background-color: yellow;
        }

        .header1 {
            height: 800px;
            background-color: green;
        }

        .nav {
            height: 300px;
            background-color: blue;
        }

        .slider {
            display: none;
            position: absolute;
            left: 50%;
            top: 600px;
            width: 100px;
            height: 300px;
            margin-left: 600px;
            background-color: black;

        }
    </style>
    <script>
        window.addEventListener('load', function (e) {
            var body = document.body;
            var slider = document.querySelector('.slider');

            document.addEventListener('scroll', function (e) {

                console.log(window.pageYOffset);
                if (window.pageYOffset > 200) {
                    slider.style.display = 'block';
                    if (window.pageYOffset > 400) {
                        slider.style.position = 'fixed';
                        slider.style.top = '200px';
                    } else {
                        slider.style.position = 'absolute';
                        slider.style.top = 200 + window.pageYOffset + 'px';
                    }
                } else {
                    slider.style.display = 'none';
                }

            });

        });
    </script>
</head>

<body>
    <div class="header w"></div>
    <div class="header1 w"></div>
    <div class="nav w"></div>
    <div class="slider">

    </div>

</body>

</html>