<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .visble {
            overflow: visible;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        .auto {
            margin-top: 100px;
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        .hidden {
            margin-top: 100px;
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }

        .scroll {
            margin-top: 100px;
            overflow: scroll;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>

    <div class="visble">
        .visble {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        } .visble {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        } .visble {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
    </div>


    <div class="auto">
        .auto {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }.auto {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }.auto {
        overflow: visible;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
    </div>
    <div class="hidden">
        .hidden {
        margin-top: 100px;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        } .hidden {
        margin-top: 100px;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        } .hidden {
        margin-top: 100px;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
    </div>

    <div class="scroll">
        .scroll {
        margin-top: 100px;
        overflow: scroll;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
        .scroll {
        margin-top: 100px;
        overflow: scroll;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
        .scroll {
        margin-top: 100px;
        overflow: scroll;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        }
    </div>

</body>

</html>