<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 200px;
            background-color: #42126f;
        }

        a {
            display: block;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: yellow;
        }

        h3 {
            height: 41px;
            line-height: 41;
            width: 118px;
            font-weight: 400;
            background-image: url(https://game.gtimg.cn/images/js/title/title_sprite.png);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="">手机 电话卡</a>
        <a href="">电视盒子</a>
        <a href="">笔记本 平板</a>
        <a href="">家电 插线板</a>
        <a href="">出行 穿戴</a>
        <a href="">智能路由器</a>
        <a href="">电源配件</a>
        <a href="">健康儿童</a>
        <a href="">耳机音箱</a>
        <a href="">生活 箱包</a>
    </div>


    <h3>
        成长守护平台</h3>

</body>

</html>