<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 641px;
            height: 356px;
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591598552583&di=7821eb6007b9349cf964b5f075f862e8&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180628%2F9b1864384b174a2a8cc406180f923223.jpeg");
        }

        .zhezhao {
            position: absolute;
            width: 641px;
            height: 356px;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .play {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        .container:hover .zhezhao {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="zhezhao">
            <image class="play" src="../images/play.png">

            </image>
        </div>
    </div>
</body>

</html>