<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            overflow: hidden;
            width: 260px;
            border: 1px solid #efefef;
            background-color: #f8f8f8;
            height: 350px;
            text-align: center;
        }

        .im_bg {
            padding-bottom: 30px;
            width: 260px;
            height: 210px;
            background-color: #fff;
        }

        p {
            margin: 0px;
        }

        .iv_product {
            padding-top: 45px;
            width: 125px;
            height: 125px;
        }

        .des {
            color: #896137;
            margin-top: 30px;
        }

        .label {
            padding: 2px 5px;
            display: inline-table;
            color: white;
            background-color: #d86c72;
            border-radius: 2px;
            margin-top: 15px;
        }

        .title {
            margin-top: 10px;
            padding: 0 40px;

            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .price {
            margin-top: 5px;
            color: #a9251e;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="im_bg">
            <image class="iv_product"
                src="https://img.youpin.mi-img.com/shopmain/b012862a1c71957050013894313b8e60.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" />
            <p class="des">18升黄金容量,立体均匀速热，...</p>
        </div>

        <span class="label">特价</span>
        <p class="title">圈厨复古平板微波炉1000ddddd</p>
        <p class="price">￥369</p>
    </div>
</body>

</html>