1220 450
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top_container {
            margin: 0 auto;
            width: 1225px;
            height: 450px;
            background-color: pink;
        }

        .left {
            float: left;
            width: 235px;
            height: 450px;
            background-color: #9599a2;
        }

        a {
            line-height: 40px;
            width: 205px;
            height: 40px;
            display: block;
            color: white;
            padding-left: 30px;
            text-decoration: none;
        }

        a:hover {
            background-color: #ff6700;
        }

        .a_top {
            margin-top: 20px;
        }

        .right {
            float: left;
            height: 450px;
            width: 990px;
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bf140e4b42a9cea273dfafad2f7174a8.jpg?thumb=1&w=2452&h=920&f=webp&q=90");
            background-position: top center;
            background-repeat: no-repeat;
        }

        .product {
            margin: 20px auto;
            height: 610px;
            width: 1225px;
            background-color: #f5f5f5;
        }

        .left_product {
            float: left;
            width: 230px;
            height: 610px;
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/574c6643ab91c6618bfb2d0e2c761d0b.jpg?thumb=1&w=468&h=1228&f=webp&q=90");
            background-position: top center;
            background-repeat: no-repeat;
        }

        .right_product {
            float: left;
            width: 995px;
            height: 610px;
            background-color: aquamarine;
        }

        ul ol {
            margin-left: 17px;
            margin-bottom: 10px;
            float: left;
            list-style-type: none;
            background-color: #ff6700;
            width: 230px;
            height: 300px;
        }

        .last_product {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="top_container">
        <div class="left">
            <a class="a_top" href="">手机 电话卡</a>
            <a href="">电视盒子</a>
            <a href="">笔记本 平板</a>
            <a href="">家电 插线板</a>
            <a href="">出行 穿戴</a>
            <a href="">智能路由器</a>
            <a href="">电源配件</a>
            <a href="">健康儿童</a>
            <a href="">耳机音箱</a>
            <a href="">生活 箱包</a>
        </div>
        <div class="right"></div>

    </div>

    <div class="product">
        <div class="left_product"></div>
        <div class="right_product">

            <ul class="ul">
                <ol></ol>
                <ol></ol>
                <ol></ol>
                <ol></ol>
                <ol class="last_product"></ol>
                <ol class="last_product"></ol>
                <ol class="last_product"></ol>
                <ol class="last_product"></ol>
            </ul>
        </div>
    </div>
</body>

</html>