<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div {
            background-color: #fcfcfc;
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .nav a {
            height: 41px;
            color: #4c4c4c;
            text-decoration: none;
            text-indent: 41;
            font-size: 14px;
            display: inline-block;
            padding: 0px, 20px;
        }

        a:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="nav"> <a href="#">设为首页</a>
        <a href="#">新浪客户端</a>
        <a href="#">微博</a>
        <a href="#">关注我</a></div>
</body>

</html>