<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            margin: 0 auto;
            width: 1200px;
            background-color: pink;
        }

        .banner {
            float: left;
            position: relative;
            width: 900px;
            height: 500px;
            background-color: black;
        }

        .des {
            float: left;
            width: 300px;
            height: 500px;
            background-color: yellow;
        }

        .left_dot {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100px;
            height: 20px;
            background-color: green;
        }

        .right_dot {
            position: absolute;
            right: 0;
            top: 50%;
            width: 100px;
            height: 20px;
            background-color: green;
        }

        .bottom_indicator {
            position: absolute;
            bottom: 0%;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 20px;
            background-color: green;
        }

        .bottom_indicator li {
            float: left;
            width: 8px;
            height: 8px;
            margin-left: 8px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="left_dot">

            </div>
            <div class="right_dot">

            </div>
            <div class="bottom_indicator">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
        <div class="des">
            我是描述
        </div>
    </div>
</body>

</html>