<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: yellow;
        }

        .wh {
            width: 30px;
            height: 30px;
        }

        .icon1 {
            background: url("../images/title_sprite.png") no-repeat 0px 0;
        }

        .icon2 {
            background: url("../images/title_sprite.png") no-repeat -30px 0;

        }

        .icon3 {
            background: url("../images/title_sprite.png") no-repeat -60px 0;
        }

        .icon4 {
            background: url("../images/title_sprite.png") no-repeat -90px 0;
        }

        .nameWH {
            width: 120px;
            height: 124px;
        }

        .L {
            background: url("../images/abcd.jpg") no-repeat 0 -248px;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div class="icon1 wh"></div>
    <div class="icon2 wh"></div>
    <div class="icon3 wh"></div>
    <div class="icon4 wh"></div>
    <div>
        <image class="L nameWH" />

    </div>
</body>

</html>