<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 1200px;
            height: 2000px;
            background-color: pink;
            margin: 0 auto;
        }

        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 0 auto;
        }

        .relative {
            width: 300px;
            height: 300px;
            background-color: green;

            position: relative;
            top: 100px;
            left: 100px;
        }

        .absolute {
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;

            bottom: 0;
            right: 0;
        }

        .fixed {
            width: 100px;
            height: 200px;
            position: fixed;
            margin-left: 600px;
            left: 50%;
            background-color: blue;
            top: 100px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="father">
            我是father
            <div class="relative">
                相对定位是相对于原有的位置进行移动
            </div>
            <div class="absolute">
                绝对定位要求祖宗里面有一个position 如果没有就把浏览器作为container

            </div>
        </div>
    </div>
    <div class="fixed">
        固定定位 以浏览器作为father进行固定定位
    </div>

</body>

</html>