<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: inline-block;
        }

        .box {
            margin-top: 5px;
            position: relative;
            width: 100px;
            height: 400px;
            background-color: green;
        }

        .arrow {
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-top: -15px;
            /* border-top: 10px solid yellow;
            border-bottom: 10px solid blue; */
            border: 10px solid transparent;
            border-bottom: 10px solid pink;
            /* border-right: 10px solid darkmagenta; */

        }
    </style>
</head>

<body>


    <span class="box">
        <span class="arrow"></span>
    </span>

</body>

</html>