{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{id?id:""}}</h4>
            <p class="tips">错误信息</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" name="nickName" class="form-control" placeholder="请输入用户名"
                    value="{{user&&user.nickName}}">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="请输入邮箱地址"
                    value="{{user&&user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" name="password" class="form-control" placeholder="请输入密码"
                    value="{{user&&user.password}}">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role" value=>
                    <option value="0" {{user&&user.role=='0'?'seleted':''}}>普通用户</option>
                    <option value="1" {{user&&user.role=='1'?'seleted':''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user&&user.state=='0'?'seleted':''}}>启用</option>
                    <option value="1" {{user&&user.state=='1'?'seleted':''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}