<!-- 标准语法 -->
<h2>{{value}}</h2>
<h2>{{a?b:c}}</h2>
<h2>{{a+b}}</h2>
<h2>{{@html}}</h2>

{{if a==20}}<h1>a的值就是20</h1>{{/if}}
{{if a==20}}<h1>a的值就是20</h1>{{else }}<h1>反正不是20</h1>{{/if}}
{{if a==20}}<h1>a的值就是20</h1>{{else if a==30}}<h1>a的值就是30</h1>{{/if}}

{{each myList}}
`我是item{{$value}},,,{{$index}}`
{{/each}}
<!-- 原始语法 -->
<h2><%= value %></h2>
<h2><%=a?b:c%></h2>
<h2><%=a+b%></h2>
<h2><%-html%></h2>

<%if(a==20){%><h1>a的值就是20</h1><%} %>
<%if(a==20){%><h1>a的值就是20</h1><%} else {%> <h1>反正不是20</h1><%} %>
<%if(a==20){%><h1>a的值就是20</h1><%} else if(a==30) {%><h1>a的值就是30</h1><%} %>
<%for(let i=0;i<myList.length;i++)  {%>我就是<%=myList[i]%><%} %>