<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            position: relative;
            width: 400px;
            height: 30px;
            border: 1px solid #efefef;
            line-height: 30px;
        }

        .content::after {
            float: right;
            content: "我是右侧内容";
            line-height: 30px;

        }

        .content::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            content: "";
            line-height: 30px;

        }

        .content:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <p>伪元素选择器:</p>
    <div class="content">我是正文</div>
</body>

</html>